<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/actionRow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/actionRow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/actionRow_name"/>
    <TextView
        android:id="@+id/actionRow_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/actionRow_time"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/actionRow_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"/>
    <TextView
        android:id="@+id/actionRow_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_progress"/>
    <TextView
        android:id="@+id/actionRow_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_slash"/>
    <TextView
        android:id="@+id/actionRow_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_amount"/>
    <Button
        android:id="@+id/actionRow_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_type"/>
    <Button
        android:id="@+id/actionRow_plusMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_plus"/>
    <Button
        android:id="@+id/actionRow_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_plusMore"/>
</RelativeLayout>