<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionrow"
    android:padding="5dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/actionRow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/actionRow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/actionRow_name"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/actionRow_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@drawable/settingsbutton"
        android:layout_alignParentEnd="true"
        android:onClick="editAction"/>
    <TextView
        android:id="@+id/actionRow_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/actionRow_name"
        android:textSize="40sp"
        android:layout_marginBottom="0dp"/>
    <TextView
        android:id="@+id/actionRow_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:textSize="40sp"
        android:layout_toEndOf="@id/actionRow_progress"/>
    <TextView
        android:id="@+id/actionRow_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:textSize="40sp"
        android:layout_toEndOf="@id/actionRow_slash"/>
    <TextView
        android:id="@+id/actionRow_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionRow_name"
        android:layout_toEndOf="@id/actionRow_amount"
        android:layout_marginStart="10dp"
        android:textSize="40sp"/>
    <LinearLayout
        android:id="@+id/actionRow_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/actionRow_progress"
        android:layout_alignParentEnd="true">

    </LinearLayout>
    <TextView
        android:id="@+id/actionRow_howMuch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/actionRow_toBeDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/actionRow_positionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>